import 'dart:math';

void main() {
  // Вхідні дані
  double Y = 4.6 * 10;   // 46.0
  double Z = 36.6 / 10;  // 3.66
  double Xp = 1.23 * 10; // 12.3
  double Xk = Xp + 10;   // 22.3
  double dx = 1;

  // Анонімна функція b(x,y,z)
  var bFunc = (double x, double y, double z) =>
      x * pow((y + atan(x * x + z)) / (2 + pow(sin(pow(y, 3)), 2)), 0.1) +
      exp(-(x + z) / y);

  // Замикання для функції a(x,y,z,b)
  Function makeAFunc(double y, double z) {
    return (double x) {
      double b = bFunc(x, y, z); // виклик анонімної функції b
      double numerator = pow((x + y).abs(), 0.3) / (pow(b, 2) + z);
      double denominator = 1 + exp(-(x - z)) + pow(y.abs(), 0.43);
      return pow(1 + y, 2) * (numerator / denominator);
    };
  }

  var aFunc = makeAFunc(Y, Z);

  // Табулювання
  print("x\t\ta(x,y,z,b)");
  for (double x = Xp; x <= Xk; x += dx) {
    double result = aFunc(x);
    print("${x.toStringAsFixed(2)}\t${result.toStringAsFixed(6)}");
  }
}
